<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>苏周到</title>



    <!--<script type="text/javascript" src="script/jquery-1.7.2.min.js"></script>-->
    <script src="bootstrap-3.3.7-dist/js/jquery1.9.1.js"></script>
    <script src="bootstrap-3.3.7-dist/js/jquery-3.3.1.min.js"></script>

    <!-- 【1.1】引入核心文件 -->
    <script src="https://cdn.jsdelivr.net/gh/xiangyuecn/Recorder@latest/src/recorder-core.js"></script>

    <!-- 【1.2】引入相应格式支持文件；如果需要多个格式支持，把这些格式的编码引擎js文件放到后面统统加载进来即可 -->
    <script src="https://cdn.jsdelivr.net/gh/xiangyuecn/Recorder@latest/src/engine/mp3.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/xiangyuecn/Recorder@latest/src/engine/mp3-engine.js"></script>

    <!-- 【1.3】引入可选的扩展支持项，如果不需要这些扩展功能可以不引入 -->
    <script src="https://cdn.jsdelivr.net/gh/xiangyuecn/Recorder@latest/src/extensions/frequency.histogram.view.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/xiangyuecn/Recorder@latest/src/extensions/lib.fft.js"></script>
    <script src="script/yy.js"></script>






    <style>
        body{
            word-wrap: break-word;
            background:#f5f5f5 center top no-repeat;
            background-size: auto 680px;
        }
        pre{
            white-space:pre-wrap;
        }
        a{
            text-decoration: none;
            color:#06c;
        }
        a:hover{
            color:#f00;
        }

        .main{
            max-width:700px;
            margin:0 auto;
            padding-bottom:80px
        }

        .mainBox{
            margin-top:12px;
            padding: 12px;
            border-radius: 6px;
            background: #fff;
            --border: 1px solid #f60;
            box-shadow: 2px 2px 3px #aaa;
        }


        .btns button{
            display: inline-block;
            cursor: pointer;
            border: none;
            border-radius: 3px;
            background: #f60;
            color:#fff;
            padding: 0 15px;
            margin:3px 20px 3px 0;
            line-height: 36px;
            height: 36px;
            overflow: hidden;
            vertical-align: middle;
        }
        .btns button:active{
            background: #f00;
        }

        .pd{
            padding:0 0 6px 0;
        }
        .lb{
            display:inline-block;
            vertical-align: middle;
            background:#00940e;
            color:#fff;
            font-size:14px;
            padding:2px 8px;
            border-radius: 99px;
        }
    </style>
</head>


<body>



                  <div class="main">

                      <div class="mainBox">
                          <!-- 按钮控制区域 -->
                          <div class="pd btns">
                              <div>
                                  <button onclick="recOpen()" style="margin-right:10px">打开录音,请求权限</button>
                                  <button onclick="recClose()" style="margin-right:0">关闭录音,释放资源</button>
                              </div>

                              <button onclick="recStart()">录制</button>
                              <button onclick="recStop()" style="margin-right:80px">停止</button>

                              <span style="display: inline-block;">
				<button onclick="recPlay()">播放</button>
				<button onclick="recUpload()">上传</button>
			</span>
                          </div>

                      </div>
                  </div>





    <script type="text/javascript">


    </script>
    <script src="script/jquery.input.count.js"></script><!--限制输入字数-->
    <script src="script/SearchKey.js"></script>



<script src="script/jquery.pageslide.js"></script>

<div id="pageslide" style="display: none;"></div>
<script>
    $(".slider").pageslide({ direction: "left", modal: "true" });
</script>
<script type="text/javascript" src="script/jquery.number.js"></script>


<div id="ascrail2000" class="nicescroll-rails nicescroll-rails-vr" style="width: 12px; z-index: auto; cursor: default; position: absolute; top: 95px; left: 1428px; height: 326px; opacity: 0;">
    <div class="nicescroll-cursors" style="position: relative; top: 0px; float: right; width: 10px; height: 132px; border: 1px solid rgb(255, 255, 255); border-radius: 5px; background-color: rgb(66, 66, 66); background-clip: padding-box;"></div>
</div>



</body>



</html>
